{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "esnext",
        "baseUrl": "./",
        // "jsx": "preserve",
        "jsx": "react",
        "jsxFactory": "h",
        "paths": {
            "*": [
                "types/*",
                "src/*"
            ]
        },
        "experimentalDecorators": true,
        "pretty": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
    },
    "exclude": [
        "node_modules",
    ]
}